	<!-- Header Styles -->
	<header class="header-nav">
		<div class="main-header-nav navbar-scrolltofixed">
			<div class="container">
			    <nav class="navbar navbar-default bootsnav menu-style1">
					<!-- Start Top Search -->
			        <div class="top-search">
			            <div class="container">
			                <div class="input-group">
			                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
			                    <input type="text" class="form-control" placeholder="Pretraga">
			                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
			                </div>
			            </div>
			        </div>
			        <!-- End Top Search -->

		            <!-- Start Atribute Navigation -->
		            <div class="attr-nav">
		                <ul>

		                    <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
		                   
		                </ul>
		            </div>
		            <!-- End Atribute Navigation -->

		            <!-- Start Header Navigation -->
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
		                    <i class="fa fa-bars"></i>
		                </button>
		            </div>
		            <!-- End Header Navigation -->

		            <!-- Collect the nav links, forms, and other content for toggling -->
		            <div class="collapse navbar-collapse" id="navbar-menu">
		                <ul class="nav navbar-nav navbar-left" data-in="fadeIn">
		                    <li class="">
		                        <a href="#" class="active">Početna</a>
		                        
		                    </li>
		                    <li class="dropdown">
		                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">O nama</a>
		                        <ul class="dropdown-menu">
									<li><a href="page-about.html">Karijera</a></li>
									<li><a href="page-about2.html">Vesti</a></li>
									<li><a href="page-about2.html">Dentalni turizam</a></li>
		                        </ul>
		                    </li>
		                    <li class="dropdown">
		                        <a href="#" class="">Implantologija</a>
		                        
		                    </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Delatnosti</a>
                                <ul class="dropdown-menu">
									<li class="dropdown">
										<a href="blog-grid-one.html" class="dropdown-toggle" data-toggle="dropdown">Implantologija</a>
                                        <ul class="dropdown-menu">
											<li><a href="blog-grid-one.html">Blog Grid One </a></li>
											<li><a href="blog-grid-two.html">Blog Grid Two </a></li>
											<li><a href="blog-grid-three.html">Blog Grid Three </a></li>
                                        </ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Oralna hirurgija </a>
                                        <ul class="dropdown-menu">
											<li><a href="blog-signle-left-sidebar.html">Sidebar left</a></li>
											<li><a href="blog-signle-right-sidebar.html">Sidebar Right</a></li>
											<li><a href="blog-signle-sidebar-less.html">Sidebar Less</a></li>
                                        </ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Parodontologija</a>
                                        <ul class="dropdown-menu">
											<li><a href="blog-left-sidebar.html">Sidebar left</a></li>
											<li><a href="blog-right-sidebar.html">Sidebar Right</a></li>
											<li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
                                        </ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Stomatološka protetika</a>
                                        <ul class="dropdown-menu">
											<li><a href="blog-left-sidebar.html">Sidebar left</a></li>
											<li><a href="blog-right-sidebar.html">Sidebar Right</a></li>
											<li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
                                        </ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Estetska stomatologija</a>
                                        <ul class="dropdown-menu">
											<li><a href="blog-left-sidebar.html">Sidebar left</a></li>
											<li><a href="blog-right-sidebar.html">Sidebar Right</a></li>
											<li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
                                        </ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Preventivna stomatologija</a>
                                        <ul class="dropdown-menu">
											<li><a href="blog-left-sidebar.html">Sidebar left</a></li>
											<li><a href="blog-right-sidebar.html">Sidebar Right</a></li>
											<li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
                                        </ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dečija stomatologija</a>
                                        <ul class="dropdown-menu">
											<li><a href="blog-left-sidebar.html">Sidebar left</a></li>
											<li><a href="blog-right-sidebar.html">Sidebar Right</a></li>
											<li><a href="blog-sidebar-less.html">Sidebar Less</a></li>
                                        </ul>
									</li>
                                </ul>
                            </li>
		                    <li class="dropdown">
		                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Galerija</a>
		                        <ul class="dropdown-menu">
									<li><a href="#beforeafter">Slike pacijenata</a></li>
									<li><a href="#ordination">Slike ordinacije</a></li>
		                        </ul>
		                    </li>
		                    <li class="dropdown">
		                        <a href="#" >Cenovnik</a>

		                    </li>
		                    <li class="dropdown">
		                        <a href="#">Specijalne ponude</a>

		                    </li>
		                    <li class="dropdown megamenu-fw">
		                        <a href="#">Kontakt</a>

		            </div><!-- /.navbar-collapse -->

			        <!-- Start Side Menu -->
			        <div class="side">
			            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
			            <div class="widget">
			                <h4 class="title">Custom Pages</h4>
			                <ul class="link">
			                    <li><a href="#">About</a></li>
			                    <li><a href="#">Services</a></li>
			                    <li><a href="#">Blog</a></li>
			                    <li><a href="#">Portfolio</a></li>
			                    <li><a href="#">Contact</a></li>
			                </ul>
			            </div>
			            <div class="widget">
			                <h4 class="title">Additional Links</h4>
			                <ul class="link">
			                    <li><a href="#">Retina Homepage</a></li>
			                    <li><a href="#">New Page Examples</a></li>
			                    <li><a href="#">Parallax Sections</a></li>
			                    <li><a href="#">Shortcode Central</a></li>
			                    <li><a href="#">Ultimate Font Collection</a></li>
			                </ul>
			            </div>
			        </div>
			        <!-- End Side Menu -->
			    </nav>
			</div>
		</div>		
	</header>