	<section class="ulockd-partner">
		<div class="container">
				<div class="row mb-20"> 
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner1.jpg" alt="DentalExpert1.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner2.jpg" alt="DentalExpert2.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner3.jpg" alt="DentalExpert3.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner4.jpg" alt="DentalExpert4.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner5.jpg" alt="DentalExpert5.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner6.jpg" alt="DentalExpert6.jpg"></div></div>
				</div>
				<div class="row mb-20">
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner7.jpg" alt="DentalExpert7.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner8.jpg" alt="DentalExpert8.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner9.jpg" alt="DentalExpert9.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner10.jpg" alt="DentalExpert10.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner11.jpg" alt="DentalExpert11.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner12.jpg" alt="DentalExpert12.jpg"></div></div>
				</div>
				<div class="row mb-20">
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner13.jpg" alt="DentalExpert13.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner14.jpg" alt="DentalExpert14.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner15.jpg" alt="DentalExpert15.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner16.jpg" alt="DentalExpert16.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner17.jpg" alt="DentalExpert17.jpg"></div></div>	
				</div>
	

			</div>
	
	</section>