	<section class="ulockd-partner">
		<div class="container">
				<div class="row mb-20">
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner1.jpg" alt="partner1.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner2.jpg" alt="partner2.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner3.jpg" alt="partner3.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner4.jpg" alt="partner4.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner5.jpg" alt="partner5.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner6.jpg" alt="partner6.jpg"></div></div>
				</div>
				<div class="row mb-20">
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner7.jpg" alt="partner7.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner8.jpg" alt="partner8.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner9.jpg" alt="partner9.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner10.jpg" alt="partner10.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner11.jpg" alt="partner11.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner12.jpg" alt="partner12.jpg"></div></div>
				</div>
				<div class="row mb-20">
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner13.jpg" alt="partner13.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner14.jpg" alt="partner14.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner15.jpg" alt="partner15.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner16.jpg" alt="partner16.jpg"></div></div>
					<div class="col-xs-6 col-sm-4 col-md-2"><div class="ulockd-partner-thumb text-center"><img src="images/partners/partner17.jpg" alt="partner17.jpg"></div></div>	
				</div>
	

			</div>
		</div>
	</section>