	<!-- Our Blog -->
	<section class="ulockd-blog">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="ulockd-main-title">
						<h2 class="text-uppercase">Poslednje <span class="text-thm2">vesti</span></h2>
						<p>Perspiciatis Unde Omnis Iste Sed ut perspiciatis unde omnis iste natu error sit voluptatem accusan.</p>
						<div class="mt-separator"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<article class="ulockd-blog-post">
						<div class="post-thumb">
							<img class="img-responsive img-whp" src="images/blog/1.jpg" alt="1.jpg">
						</div>
						<div class="bp-details one text-left">
							<ul class="list-inline">
								<li><a href=""><span class="flaticon-people-5 text-thm2"></span> UDesign</a></li>
								<li><a href=""><span class="flaticon-chat text-thm2"></span> 9</a></li>
								<li><a href=""><span class="flaticon-thumbs-up-hand-symbol text-thm2"></span> 19</a></li>
								<li><a href=""><span class="flaticon-folder text-thm2"></span> Medical</a></li>
							</ul>
							<h3 class="post-title">Our Latest Post</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus consequatur hic, harum aliquid aperiam fuga beatae.</p>
							<button type="submit" class="btn btn-default ulockd-btn-thm2">Read More</button>
						</div>
					</article>
				</div>
				<div class="col-sm-6 col-md-4">
					<article class="ulockd-blog-post">
						<div class="post-thumb">
							<img class="img-responsive img-whp" src="images/blog/2.jpg" alt="2.jpg">
						</div>
						<div class="bp-details one text-left">
							<ul class="list-inline">
								<li><a href=""><span class="flaticon-people-5 text-thm2"></span> UDesign</a></li>
								<li><a href=""><span class="flaticon-chat text-thm2"></span> 9</a></li>
								<li><a href=""><span class="flaticon-thumbs-up-hand-symbol text-thm2"></span> 19</a></li>
								<li><a href=""><span class="flaticon-folder text-thm2"></span> Medical</a></li>
							</ul>
							<h3 class="post-title">Our Latest Post</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus consequatur hic, harum aliquid aperiam fuga beatae.</p>
							<button type="submit" class="btn btn-default ulockd-btn-thm2">Read More</button>
						</div>
					</article>
				</div>
				<div class="col-sm-6 col-md-4">
					<article class="ulockd-blog-post">
						<div class="post-thumb">
							<img class="img-responsive img-whp" src="images/blog/3.jpg" alt="3.jpg">
						</div>
						<div class="bp-details one text-left">
							<ul class="list-inline">
								<li><a href=""><span class="flaticon-people-5 text-thm2"></span> UDesign</a></li>
								<li><a href=""><span class="flaticon-chat text-thm2"></span> 9</a></li>
								<li><a href=""><span class="flaticon-thumbs-up-hand-symbol text-thm2"></span> 19</a></li>
								<li><a href=""><span class="flaticon-folder text-thm2"></span> Medical</a></li>
							</ul>
							<h3 class="post-title">Our Latest Post</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus consequatur hic, harum aliquid aperiam fuga beatae.</p>
							<button type="submit" class="btn btn-default ulockd-btn-thm2">Read More</button>
						</div>
					</article>
				</div>
			</div>
		</div>
	</section>